{
  "name": "discoid",
  "version": "0.1.6",
  "description": "A simple utility to retrieve disk info",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "windows-powershell": "^0.1.1"
  },
  "scripts": {
    "release": "dotenv release-it",
    "example": "node src/example/index.js",
    "report-coverage": "codecov",
    "test": "exit 0 # mocha ./src/lib/*.test.js --compilers js:babel-core/register",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "codecov": "^1.0.1",
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "dotenv-cli": "^1.4.0",
    "ghooks": "^1.0.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "release-it": "^2.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniArray/discoid.git"
  },
  "keywords": [
    "disk",
    "windows",
    "system"
  ],
  "author": "Simon W. Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miniArray/discoid/issues"
  },
  "homepage": "https://github.com/miniArray/discoid#readme"
}
